<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KGk-i7-Jjw" customClass="PassbookTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-6x-HUw">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CL6-ih-Lp1">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="NFn-YV-hZY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NFn-YV-hZY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NFn-YV-hZY"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-Mh-e5N">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="7DM-4p-Utv">
                                <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="48" id="YgI-fi-sDR">
                                <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7DM-4p-Utv"/>
                                <exclude reference="YgI-fi-sDR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7DM-4p-Utv"/>
                                <include reference="YgI-fi-sDR"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Louis Vuitton" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir9-Ji-myD">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="FQj-F1-jRq"/>
                            <constraint firstAttribute="width" constant="124" id="vBb-4h-oyZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FQj-F1-jRq"/>
                                <exclude reference="vBb-4h-oyZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FQj-F1-jRq"/>
                                <include reference="vBb-4h-oyZ"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BONUS OFFER!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU8-ly-odo">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="P94-5n-tzw">
                                <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="21" id="xQ8-mm-laD">
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P94-5n-tzw"/>
                                <exclude reference="xQ8-mm-laD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="P94-5n-tzw"/>
                                <include reference="xQ8-mm-laD"/>
                            </mask>
                        </variation>
                    </label>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBw-mL-PNI">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xjt-x7-Z0X">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59607843137254901" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="dGw-Al-vcz"/>
                        </constraints>
                        <blurEffect style="light"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dGw-Al-vcz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="dGw-Al-vcz"/>
                            </mask>
                        </variation>
                    </visualEffectView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw2-X5-fy6">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="7D1-al-RUF"/>
                            <constraint firstAttribute="width" constant="67" id="cii-0U-wDB">
                                <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="80"/>
                        <color key="textColor" red="0.90196078430000004" green="0.3921568627" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7D1-al-RUF"/>
                                <exclude reference="cii-0U-wDB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="65"/>
                            <mask key="constraints">
                                <include reference="7D1-al-RUF"/>
                                <include reference="cii-0U-wDB"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-qZ-zn9">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="awx-mI-wyb">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="width" constant="42" id="sg7-cj-2de">
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="awx-mI-wyb"/>
                                <exclude reference="sg7-cj-2de"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="awx-mI-wyb"/>
                                <include reference="sg7-cj-2de"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS COUPON EXPIRE IN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ5-mV-Mx4">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O19-0S-ucA"/>
                            <constraint firstAttribute="width" constant="150" id="gJq-1J-LZw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O19-0S-ucA"/>
                                <exclude reference="gJq-1J-LZw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="O19-0S-ucA"/>
                                <include reference="gJq-1J-LZw"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_triangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="JlJ-dL-t1H">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="lhF-G9-uCl"/>
                            <constraint firstAttribute="height" constant="15" id="vFs-Z2-17a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lhF-G9-uCl"/>
                                <exclude reference="vFs-Z2-17a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lhF-G9-uCl"/>
                                <include reference="vFs-Z2-17a"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-ge-Ijc">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-fa-Fn1">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-XC-XYp">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7Kw-8p-HXI"/>
                            <constraint firstAttribute="width" constant="40" id="dVt-kd-tmN"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="00">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Kw-8p-HXI"/>
                                <exclude reference="dVt-kd-tmN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7Kw-8p-HXI"/>
                                <include reference="dVt-kd-tmN"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-eg-zU4">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Oud-eZ-Qeh"/>
                            <constraint firstAttribute="height" constant="30" id="XUn-xd-j4f"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oud-eZ-Qeh"/>
                                <exclude reference="XUn-xd-j4f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Oud-eZ-Qeh"/>
                                <include reference="XUn-xd-j4f"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Os-4g-iks">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="LyH-0C-bVK"/>
                            <constraint firstAttribute="height" constant="30" id="UUA-rF-qsp"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="00">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LyH-0C-bVK"/>
                                <exclude reference="UUA-rF-qsp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LyH-0C-bVK"/>
                                <include reference="UUA-rF-qsp"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon_mode.png" translatesAutoresizingMaskIntoConstraints="NO" id="OG1-5Q-qRf">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="U4a-rC-0tO"/>
                            <constraint firstAttribute="height" constant="23" id="VPZ-Ls-3Yi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U4a-rC-0tO"/>
                                <exclude reference="VPZ-Ls-3Yi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="U4a-rC-0tO"/>
                                <include reference="VPZ-Ls-3Yi"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToF-hX-cTC">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="0nH-Hr-iNN"/>
                            <constraint firstAttribute="height" constant="46" id="iiQ-Je-v8R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                        <color key="textColor" red="0.90196078430000004" green="0.3921568627" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0nH-Hr-iNN"/>
                                <exclude reference="iiQ-Je-v8R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                            <rect key="frame" x="-46" y="80" width="37" height="46"/>
                            <mask key="constraints">
                                <include reference="0nH-Hr-iNN"/>
                                <include reference="iiQ-Je-v8R"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon_go_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-iD-PDq">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Rdo-tV-EOy"/>
                            <constraint firstAttribute="height" constant="30" id="ZMJ-El-fa7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rdo-tV-EOy"/>
                                <exclude reference="ZMJ-El-fa7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Rdo-tV-EOy"/>
                                <include reference="ZMJ-El-fa7"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eVE-qZ-zn9" secondAttribute="trailing" constant="36" id="2z0-pf-VJm">
                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="h9s-6x-HUw" secondAttribute="trailing" id="4u1-GB-aH9"/>
                    <constraint firstItem="4Os-4g-iks" firstAttribute="leading" secondItem="CL6-ih-Lp1" secondAttribute="trailing" constant="8" id="6dj-zA-WK3"/>
                    <constraint firstAttribute="centerY" secondItem="RoS-iD-PDq" secondAttribute="centerY" id="84g-Cp-WVC"/>
                    <constraint firstItem="pQ5-mV-Mx4" firstAttribute="top" secondItem="eVE-qZ-zn9" secondAttribute="bottom" id="A09-Lu-gmm">
                        <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                    </constraint>
                    <constraint firstItem="EdZ-eg-zU4" firstAttribute="centerY" secondItem="4Os-4g-iks" secondAttribute="centerY" id="AHO-2a-obC"/>
                    <constraint firstItem="EdZ-eg-zU4" firstAttribute="centerY" secondItem="JeO-XC-XYp" secondAttribute="centerY" id="BcX-k5-OKu"/>
                    <constraint firstItem="EdZ-eg-zU4" firstAttribute="centerY" secondItem="aoj-fa-Fn1" secondAttribute="centerY" id="BxN-GQ-TXz"/>
                    <constraint firstAttribute="centerY" secondItem="h9s-6x-HUw" secondAttribute="centerY" id="C3J-0Q-S5l"/>
                    <constraint firstAttribute="trailing" secondItem="uBw-mL-PNI" secondAttribute="trailing" constant="10" id="CAC-Yj-WOT"/>
                    <constraint firstItem="pQ5-mV-Mx4" firstAttribute="centerY" secondItem="JlJ-dL-t1H" secondAttribute="centerY" id="Es3-Aj-z1v"/>
                    <constraint firstItem="pQ5-mV-Mx4" firstAttribute="leading" secondItem="4Os-4g-iks" secondAttribute="leading" id="FpN-nV-SYL"/>
                    <constraint firstItem="h9s-6x-HUw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="G3S-3f-mQa"/>
                    <constraint firstItem="KU8-ly-odo" firstAttribute="leading" secondItem="Dzu-Mh-e5N" secondAttribute="trailing" id="KT6-rn-ftr"/>
                    <constraint firstItem="4Os-4g-iks" firstAttribute="top" secondItem="h9s-6x-HUw" secondAttribute="bottom" constant="-43" id="KiC-cV-Q94"/>
                    <constraint firstItem="JeO-XC-XYp" firstAttribute="leading" secondItem="ObQ-ge-Ijc" secondAttribute="trailing" constant="2" id="NBL-gd-nRV">
                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                    </constraint>
                    <constraint firstItem="uBw-mL-PNI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="67" id="OCq-6X-nmi">
                        <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                    </constraint>
                    <constraint firstItem="h9s-6x-HUw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qbe-K5-Iv5"/>
                    <constraint firstItem="JlJ-dL-t1H" firstAttribute="leading" secondItem="pQ5-mV-Mx4" secondAttribute="trailing" id="QhN-CV-uYE"/>
                    <constraint firstItem="KU8-ly-odo" firstAttribute="leading" secondItem="Ir9-Ji-myD" secondAttribute="leading" id="Szf-A0-n2c"/>
                    <constraint firstItem="RoS-iD-PDq" firstAttribute="leading" secondItem="gw2-X5-fy6" secondAttribute="trailing" constant="24" id="T8e-Wi-4ch"/>
                    <constraint firstAttribute="bottom" secondItem="h9s-6x-HUw" secondAttribute="bottom" id="XQX-kN-4eX"/>
                    <constraint firstItem="4Os-4g-iks" firstAttribute="top" secondItem="pQ5-mV-Mx4" secondAttribute="bottom" constant="3" id="Y1d-us-MSj"/>
                    <constraint firstItem="OG1-5Q-qRf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zit-HG-OjD"/>
                    <constraint firstItem="Dzu-Mh-e5N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="Zk2-Iy-fjs">
                        <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                    </constraint>
                    <constraint firstItem="ObQ-ge-Ijc" firstAttribute="leading" secondItem="4Os-4g-iks" secondAttribute="trailing" constant="8" id="e6f-Yc-Qjc">
                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                    </constraint>
                    <constraint firstAttribute="trailingMargin" secondItem="Ir9-Ji-myD" secondAttribute="trailing" constant="7" id="eGb-J1-SXi"/>
                    <constraint firstItem="Ir9-Ji-myD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="emg-xR-ONM"/>
                    <constraint firstItem="uBw-mL-PNI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="140" id="f6D-UF-mWv"/>
                    <constraint firstItem="gw2-X5-fy6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="66" id="flp-5W-KcV">
                        <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                    </constraint>
                    <constraint firstItem="EdZ-eg-zU4" firstAttribute="leading" secondItem="aoj-fa-Fn1" secondAttribute="trailing" constant="5" id="iPI-Wy-2J0"/>
                    <constraint firstItem="ToF-hX-cTC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="75" id="iSF-ro-frX">
                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                    </constraint>
                    <constraint firstItem="CL6-ih-Lp1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="jeV-HB-SP9"/>
                    <constraint firstItem="KU8-ly-odo" firstAttribute="top" secondItem="Ir9-Ji-myD" secondAttribute="bottom" id="jum-NL-xtx"/>
                    <constraint firstItem="EdZ-eg-zU4" firstAttribute="centerY" secondItem="ObQ-ge-Ijc" secondAttribute="centerY" id="l27-vG-71V"/>
                    <constraint firstAttribute="bottom" secondItem="CL6-ih-Lp1" secondAttribute="bottom" constant="10" id="lRK-TG-h3U"/>
                    <constraint firstAttribute="trailing" secondItem="RoS-iD-PDq" secondAttribute="trailing" constant="8" id="mOp-Wi-PA2"/>
                    <constraint firstItem="CL6-ih-Lp1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qVy-tV-d91"/>
                    <constraint firstAttribute="centerX" secondItem="h9s-6x-HUw" secondAttribute="centerX" id="vx3-Ei-bzE"/>
                    <constraint firstItem="aoj-fa-Fn1" firstAttribute="leading" secondItem="JeO-XC-XYp" secondAttribute="trailing" constant="8" id="yqS-wO-uRZ">
                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="OG1-5Q-qRf" secondAttribute="bottom" constant="15" id="z9a-Gm-aBi"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="h9s-6x-HUw"/>
                        <exclude reference="CL6-ih-Lp1"/>
                        <exclude reference="Dzu-Mh-e5N"/>
                        <exclude reference="Ir9-Ji-myD"/>
                        <exclude reference="KU8-ly-odo"/>
                        <exclude reference="uBw-mL-PNI"/>
                        <exclude reference="gw2-X5-fy6"/>
                        <exclude reference="eVE-qZ-zn9"/>
                        <exclude reference="pQ5-mV-Mx4"/>
                        <exclude reference="JlJ-dL-t1H"/>
                        <exclude reference="ObQ-ge-Ijc"/>
                        <exclude reference="aoj-fa-Fn1"/>
                        <exclude reference="JeO-XC-XYp"/>
                        <exclude reference="EdZ-eg-zU4"/>
                        <exclude reference="4Os-4g-iks"/>
                        <exclude reference="OG1-5Q-qRf"/>
                        <exclude reference="ToF-hX-cTC"/>
                        <exclude reference="RoS-iD-PDq"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="6dj-zA-WK3"/>
                        <exclude reference="KiC-cV-Q94"/>
                        <exclude reference="Y1d-us-MSj"/>
                        <exclude reference="AHO-2a-obC"/>
                        <exclude reference="BcX-k5-OKu"/>
                        <exclude reference="BxN-GQ-TXz"/>
                        <exclude reference="iPI-Wy-2J0"/>
                        <exclude reference="l27-vG-71V"/>
                        <exclude reference="eGb-J1-SXi"/>
                        <exclude reference="emg-xR-ONM"/>
                        <exclude reference="NBL-gd-nRV"/>
                        <exclude reference="KT6-rn-ftr"/>
                        <exclude reference="Szf-A0-n2c"/>
                        <exclude reference="jum-NL-xtx"/>
                        <exclude reference="e6f-Yc-Qjc"/>
                        <exclude reference="iSF-ro-frX"/>
                        <exclude reference="yqS-wO-uRZ"/>
                        <exclude reference="2z0-pf-VJm"/>
                        <exclude reference="flp-5W-KcV"/>
                        <exclude reference="A09-Lu-gmm"/>
                        <exclude reference="Es3-Aj-z1v"/>
                        <exclude reference="FpN-nV-SYL"/>
                        <exclude reference="jeV-HB-SP9"/>
                        <exclude reference="lRK-TG-h3U"/>
                        <exclude reference="qVy-tV-d91"/>
                        <exclude reference="Zk2-Iy-fjs"/>
                        <exclude reference="QhN-CV-uYE"/>
                        <exclude reference="Zit-HG-OjD"/>
                        <exclude reference="z9a-Gm-aBi"/>
                        <exclude reference="84g-Cp-WVC"/>
                        <exclude reference="T8e-Wi-4ch"/>
                        <exclude reference="mOp-Wi-PA2"/>
                        <exclude reference="4u1-GB-aH9"/>
                        <exclude reference="C3J-0Q-S5l"/>
                        <exclude reference="G3S-3f-mQa"/>
                        <exclude reference="Qbe-K5-Iv5"/>
                        <exclude reference="XQX-kN-4eX"/>
                        <exclude reference="vx3-Ei-bzE"/>
                        <exclude reference="CAC-Yj-WOT"/>
                        <exclude reference="OCq-6X-nmi"/>
                        <exclude reference="f6D-UF-mWv"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="h9s-6x-HUw"/>
                        <include reference="CL6-ih-Lp1"/>
                        <include reference="Dzu-Mh-e5N"/>
                        <include reference="Ir9-Ji-myD"/>
                        <include reference="KU8-ly-odo"/>
                        <include reference="uBw-mL-PNI"/>
                        <include reference="gw2-X5-fy6"/>
                        <include reference="eVE-qZ-zn9"/>
                        <include reference="pQ5-mV-Mx4"/>
                        <include reference="JlJ-dL-t1H"/>
                        <include reference="ObQ-ge-Ijc"/>
                        <include reference="aoj-fa-Fn1"/>
                        <include reference="JeO-XC-XYp"/>
                        <include reference="EdZ-eg-zU4"/>
                        <include reference="4Os-4g-iks"/>
                        <include reference="OG1-5Q-qRf"/>
                        <include reference="ToF-hX-cTC"/>
                        <include reference="RoS-iD-PDq"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="6dj-zA-WK3"/>
                        <include reference="KiC-cV-Q94"/>
                        <include reference="Y1d-us-MSj"/>
                        <include reference="AHO-2a-obC"/>
                        <include reference="BcX-k5-OKu"/>
                        <include reference="BxN-GQ-TXz"/>
                        <include reference="iPI-Wy-2J0"/>
                        <include reference="l27-vG-71V"/>
                        <include reference="eGb-J1-SXi"/>
                        <include reference="emg-xR-ONM"/>
                        <include reference="NBL-gd-nRV"/>
                        <include reference="KT6-rn-ftr"/>
                        <include reference="Szf-A0-n2c"/>
                        <include reference="jum-NL-xtx"/>
                        <include reference="e6f-Yc-Qjc"/>
                        <include reference="iSF-ro-frX"/>
                        <include reference="yqS-wO-uRZ"/>
                        <include reference="2z0-pf-VJm"/>
                        <include reference="flp-5W-KcV"/>
                        <include reference="A09-Lu-gmm"/>
                        <include reference="Es3-Aj-z1v"/>
                        <include reference="FpN-nV-SYL"/>
                        <include reference="jeV-HB-SP9"/>
                        <include reference="lRK-TG-h3U"/>
                        <include reference="qVy-tV-d91"/>
                        <include reference="Zk2-Iy-fjs"/>
                        <include reference="QhN-CV-uYE"/>
                        <include reference="Zit-HG-OjD"/>
                        <include reference="z9a-Gm-aBi"/>
                        <include reference="84g-Cp-WVC"/>
                        <include reference="T8e-Wi-4ch"/>
                        <include reference="mOp-Wi-PA2"/>
                        <include reference="4u1-GB-aH9"/>
                        <include reference="C3J-0Q-S5l"/>
                        <include reference="G3S-3f-mQa"/>
                        <include reference="Qbe-K5-Iv5"/>
                        <include reference="XQX-kN-4eX"/>
                        <include reference="vx3-Ei-bzE"/>
                        <include reference="CAC-Yj-WOT"/>
                        <include reference="OCq-6X-nmi"/>
                        <include reference="f6D-UF-mWv"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bg_img" destination="h9s-6x-HUw" id="cud-Nk-NH0"/>
                <outlet property="brand_img" destination="Dzu-Mh-e5N" id="njW-YT-k8q"/>
                <outlet property="hourLabel" destination="4Os-4g-iks" id="tdO-v8-4vq"/>
                <outlet property="main_img" destination="CL6-ih-Lp1" id="xWN-Mn-HUQ"/>
                <outlet property="minuteLabel" destination="JeO-XC-XYp" id="Pna-jw-Aif"/>
                <outlet property="secondLabel" destination="EdZ-eg-zU4" id="19B-pA-5zm"/>
            </connections>
            <point key="canvasLocation" x="281" y="294"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="_triangle.png" width="32" height="27"/>
        <image name="coupon_box.png" width="720" height="435"/>
        <image name="coupon_go_normal.png" width="71" height="69"/>
        <image name="coupon_mode.png" width="140" height="46"/>
    </resources>
</document>
