//
//  PrefixHeader.pch
//  Mode
//
//  Created by YedaoDEV on 15/5/26.
//  Copyright (c) 2015年 YedaoDEV. All rights reserved.
//
//定义接口的宏命令集
#ifndef Mode_PrefixHeader_pch
#define Mode_PrefixHeader_pch

/*
 * http://120.26.107.42:8080  等于  api.10buck.com
 */

#define HOSTADDRESS @"http://120.26.107.42:8080"


//账号接口
#define ACCOUNT_SIGNUP [HOSTADDRESS stringByAppendingPathComponent:@"signup"]//邮箱注册 POST
#define ACCOUNT_LOGIN [HOSTADDRESS stringByAppendingPathComponent:@"login"]//账号登陆 POST

//系统接口
#define MENU [HOSTADDRESS stringByAppendingPathComponent:@"menus"]//获取所有主页面数据  GET
/*  // deprecated interface
#define BRAND_LIST [HOSTADDRESS stringByAppendingPathComponent:@"menu/brands"] //获取活跃中的品牌名称列表
#define OCCASION_LIST [HOSTADDRESS stringByAppendingPathComponent:@"menu/occasions"] //获取场合列表
#define STYLE_LIST [HOSTADDRESS stringByAppendingPathComponent:@"menu/styles"] //获取商品风格列表
*/

//获得用户的明细信息
#define PROFILEINFO [HOSTADDRESS stringByAppendingPathComponent:@"profiles/users"]//用户明细信息 GET

//获取用户的交易历史
#define TRANSACTIONS [HOSTADDRESS stringByAppendingPathComponent:@"transactions/users"]//用户交易历史 GET

//商品接口
#define GET_GOODS @"http://120.26.107.42/api/goods/get_goods" //获取商品的基本信息
#define SET_GOODS_FEEDBACK @"http://120.26.107.42/api/goods/set_goods_feedback" //设置商品测试反馈秀场接口

//秀场接口
#define GET_NEW @"http://120.26.107.42/api/runway/get_new" //新建一组秀场心愿单接口

//心愿单接口
#define GET_COLLECTION [HOSTADDRESS stringByAppendingPathComponent:@"collections/users"]//获取用户的collection
#define GET_COLLECTION_ITEMS [HOSTADDRESS stringByAppendingPathComponent:@"collectionitems"] //按collectionId
#define GET_NEWEST_WISHLIST @"http://120.26.107.42/api/wishlist/get_newest_wishlist" //获取用户最新的wishlist


//品牌接口
#define BRAND_GET_RUNWAY_LIST @"http://120.26.107.42/api/brand/get_runway_list" //获取某个品牌的所有秀场信息


#endif
