//
//  PrefixHeader.pch
//  Mode
//
//  Created by YedaoDEV on 15/5/26.
//  Copyright (c) 2015年 YedaoDEV. All rights reserved.
//
//定义接口的宏命令集
#ifndef Mode_PrefixHeader_pch
#define Mode_PrefixHeader_pch


#define Token @"X-Auth-Token"


/*
 * http://120.26.107.42:8080  等于  api.10buck.com
 */


#define HOSTADDRESS @"http://120.26.107.42:8080/ModePlatform-1.0-SNAPSHOT"//@"http://192.168.1.121:8080"//



//账号接口
#define ACCOUNT_SIGNUP [HOSTADDRESS stringByAppendingPathComponent:@"signup"]//邮箱注册 POST
#define ACCOUNT_LOGIN [HOSTADDRESS stringByAppendingPathComponent:@"login"]//账号登陆 POST

//系统接口
#define MENU [HOSTADDRESS stringByAppendingPathComponent:@"menus"]//获取所有主页面数据  GET

//获得用户的明细信息
#define PROFILEINFO [HOSTADDRESS stringByAppendingPathComponent:@"profiles/users"]//用户明细信息 GET

#define ENCHASHMENT [HOSTADDRESS stringByAppendingPathComponent:@"profiles/users/cash"]//用户提现 PUT
//获取用户的交易历史
#define TRANSACTIONS [HOSTADDRESS stringByAppendingPathComponent:@"transactions/users"]//用户交易历史 GET

//品牌接口



//获取用户的交易历史
#define TRANSACTIONS [HOSTADDRESS stringByAppendingPathComponent:@"transactions/users"]//用户交易历史 GET



//秀场接口
#define RUNWAY [HOSTADDRESS stringByAppendingPathComponent:@"runways"]  //新建一组秀场心愿单接口

//心愿单接口
#define GET_COLLECTION [HOSTADDRESS stringByAppendingPathComponent:@"collections/collectionitems/items/users"]//获取用户的collection及其中物品的信息

#define GET_COLLECTION_ITEMS [HOSTADDRESS stringByAppendingPathComponent:@"collections/collectionitems"] //按collectionId(此参数暂时不传)
#define SHARE_COLLECTION [HOSTADDRESS stringByAppendingPathComponent:@"collections/collectionitems"]//分享九宫格

//品牌接口
#define BRANDINFO [HOSTADDRESS stringByAppendingPathComponent:@"brands"] //获取品牌介绍信息

#define SET_BRAND_LIKE [HOSTADDRESS stringByAppendingPathComponent:@"brands"] //设置是否fellow品牌
#define FELLOW_BRAND_LIST [HOSTADDRESS stringByAppendingPathComponent:@"brands"]//喜欢的所有品牌

//Passbook清单
#define PASSBOOK_LIST [HOSTADDRESS stringByAppendingPathComponent:@"passbooks/user"]//获得所有奖券信息





#endif
